{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": false,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "src/types/*"
  ],
  "exclude": [
    "dist"
  ]
}